<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E353"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="               밥류"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                app:srcCompat="@drawable/whiterice" />

            <Button
                android:id="@+id/button3"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FF9800"
                android:text="쌀밥"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                app:srcCompat="@drawable/kimchirice" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FF9800"
                android:text="김치볶음밥"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:layout_marginTop="20sp"
                app:srcCompat="@drawable/bibimbap" />

            <Button
                android:id="@+id/button5"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FF9800"
                android:text="비빔밥"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:layout_marginTop="20sp"
                app:srcCompat="@drawable/eggrice" />

            <Button
                android:id="@+id/button6"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FF9800"
                android:text="계란볶음밥"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="341dp"
                android:layout_height="220sp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                app:srcCompat="@drawable/tunarice" />

            <Button
                android:id="@+id/button7"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FF9800"
                android:text="참치주먹밥"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>